# Portapps
core.dir = ../portapps

# App
app = discord-ptb
app.name = DiscordPTB
app.type = electron
app.version = 1.0.1137
app.release = 28
app.homepage = https://discordapp.com

# Update instructions:
# - fix res/pinned_update.json with https://discord.com/api/updates/distributions/app/manifests/latest?channel=ptb&platform=win&arch=x64
# - reload assets (compile)

# Portable app
papp.id = ${app}-portable
papp.guid = {0A7FE821-675B-4B75-ADFD-EEE26865A892}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
#electron.executionstub =
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.appasar.file = common/paths.js
electron.appasar.search = userDataPath = determineUserData(userDataRoot, buildInfo);
electron.appasar.replace = userDataPath = _path.default.join(_path.default.dirname(process.execPath), '..', '..', 'data');
electron.appasar.file2 = app_bootstrap/bootstrap.js
electron.appasar.search2 = const allowMultipleInstances = hasArgvFlag('--multi-instance');
electron.appasar.replace2 = const allowMultipleInstances = true;

# Official artifacts
atf.id = DiscordPTB
atf.win64.filename = DiscordPTBSetup-win64
atf.win64.ext = .exe
atf.win64.url = https://dl-ptb.discordapp.net/distro/app/ptb/win/x64/${app.version}/DiscordPTBSetup.exe
#atf.win64.url = https://discordapp.com/api/download/ptb?platform=win
atf.win64.assertextract = RELEASES
